@import "../../vars.css";

.projects{
    margin: 45px 10%;
}
.title{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 2;
    color: var(--color-text);
}
.projectsList{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.project{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--color-text);
    background-color: var(--color-secondary);
   
    border-radius: 15px;
    box-sizing: 0 0 4px 0 rgba(0,0,0,0.3);
}
.img{
    border-radius: 15px 15px 0px 0px;
}
.projectDetail{
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.projectDetail h3{
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 10px;

}
.projectDetail p{
    font-size: 20px;
    font-family: var(--font-roboto);
    margin-bottom: 10px;

}
.projectDetail ul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    
    margin-top: 10px;
}
.projectDetail ul li {
   
    padding: 10px 12px;
    background-color: var(--color-primary);
    font-size: 20px;
    border-radius: 25px;
}
.action{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    font-size: 35px;
}
.actItem {
    background-color: teal !important;

}
.action li a{

    text-decoration: none;
    color: var(--color-text);
}
@media screen and (max-width:830px) {
    .projects{
        max-width: 100vw;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .projectsList{
        display: flex;
        flex-direction: column;
    }
}